# access

./: README.md  pom.xml
documentation/: pom.xml
documentation/src/docs/asciidoc/: chapter.asciidoc
documentation/src/main/java/group/devtool/access/documentation/: ExampleAccessControlService.java  ExampleSpecification.java
documentation/src/main/java/group/devtool/access/documentation/entity/: ExampleAccessControlEntity.java  ExampleAccessControlMetaData.java  ExampleAccessControlResponse.java
documentation/src/main/resources/: hibernate.cfg.xml
engine/: pom.xml
engine/src/main/java/group/devtool/access/engine/: AccessControlDefinition.java  AccessControlDefinitionImpl.java  AccessControlDefinitionService.java  AccessControlDefinitionServiceImpl.java  AccessControlException.java  AccessControlService.java  AccessControlServiceImpl.java  Condition.java  ConditionImpl.java  Expression.java  ExpressionException.java  ExpressionOperateException.java  ExpressionResolveException.java  ExpressionResolver.java  ExpressionResolverImpl.java  MetaData.java  NoPrivilegeException.java  NotFoundReferenceException.java  Operation.java  OperationProvider.java  Path.java  PathException.java  Privilege.java  PrivilegeImpl.java  ResourcesAccessControlDefinitionService.java  Scope.java  ScopeImpl.java  Specification.java  Statement.java  StatementImpl.java  UnexpectedExpressionResultExpression.java  View.java  ViewImpl.java
engine/src/test/java/group/devtool/access/engine/: AccessControlServiceTest.java  ConditionImplTest.java  ExpressionTest.java  FileMetaData.java  PathTest.java  ResourcesAccessControlDefinitionServiceTest.java
engine/src/test/java/group/devtool/access/engine/entity/: TestAccessControlEntity.java  TestAccessControlMetaData.java  TestAccessControlResponse.java  TestSpecification.java
engine/src/test/resources/: access.yml
